node('yarn'){
  stage('Build') {
    checkout scm
    sh 'yarn'
    sh 'yarn build'
    stash name: 'build', includes: 'dist/**,Dockerfile,docker/**'
  }
}

node('docker') {
 stage('Build docker') {
   unstash "build"
   sh "docker build . -t registry.gitlab.com/workshop-jworks-kickstarter/kickstarter-fe:master-predev"
   try {
     withCredentials([usernamePassword(credentialsId: 'gitlab-token', passwordVariable: 'password', usernameVariable: 'user')]) {
       sh "docker login registry.gitlab.com -u=\"${user}\" -p=\"${password}\""
       sh "docker push registry.gitlab.com/workshop-jworks-kickstarter/kickstarter-fe:master-predev"
     }
   } catch (e) {
     sh script: "No service defined, not promoting"
   }
  }
}
